
var conn = application.dbTree.getSelectedDatabaseConnection();
var currentSchema = conn.getSchemaName(); 
var tableList = conn.getTableListEx(currentSchema, false, false);     //  テーブルの一覧を取得する(詳細版・システムテーブル・ビューは列挙しない）

println("対象スキーマ : " + currentSchema);
println("");
for (var idx = 0; idx < tableList.length; idx++) {
    var tableInfo = tableList[idx];
    var fullTableName = tableInfo.name;
    
    var line = "create " + fullTableName + "(";
    if (tableInfo.comment != "")
        line = line + " -- " + tableInfo.comment;
    println(line);

    var columnList = conn.getTableColumnList(fullTableName);    //  テーブルの列の一覧を取得する
    for (var idx2 = 0; idx2 < columnList.length; idx2++) {
        var columnInfo = columnList[idx2];
        var sPrefix = "  , ";
        if (idx2 == 0)
            sPrefix = "  ";
        var line = sPrefix + columnInfo.columnName + " " + columnInfo.dataType;
        if (columnInfo.defaultValue)
            line = line + " default " + columnInfo.defaultValue;
        if (columnInfo.comment != "")
            line = line + " -- " + columnInfo.comment;
        
        println(line);
    }
    var sPrimaryKey = conn.getTablePrimaryKey(fullTableName);   //  主キーの取得
    if (sPrimaryKey != "") 
        println("  , prinary key (" + sPrimaryKey  + ")");
    println(");");
    var indexList = conn.getTableIndexList(fullTableName);      //  インデックスの取得
    for (var idx2 = 0; idx2 < indexList.length; idx2++) {
        var indexInfo = indexList[idx2];
        if (indexInfo.isUnique)
            line = "create unique index " + indexInfo.name + " on " + fullTableName + "(" + indexInfo.columns + ");";
        else
            line = "create index " + indexInfo.name + " on " + fullTableName + "(" + indexInfo.columns + ");";
        if (indexInfo.columns == sPrimaryKey)
            line = line + " -- 主キーインデックス";
        println(line);
    }
    println("/*");
    var properties = conn.getRDBMSProperties(fullTableName, "TABLE");   //  テーブルのプロパティの取得（RDBMSごとに取得できる内容は異なる）
    for (var idx2 = 0; idx2 < properties.count; idx2++) {
        println("  " + properties[idx2]);
    }
    println("*/");
    
    println("");
    println("");
}
